<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:text="@string/button2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="136dp"
        android:onClick="capturePicture" />

    <Button
        android:text="@string/button3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginTop="32dp"
        android:id="@+id/button3"
        android:onClick="goToMenuHelp"/>

    <Button
        android:text="@string/button4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:onClick="goToMenuAbout"/>
</RelativeLayout>
